{
    "name": "mahdrentys/xml-element",
    "type": "library",
    "description": "A better XML element that is easy to iterate on and keeps XML structure under control.",
    "keywords": ["xml", "element", "parse"],
    "license": "MIT",
    "authors": [
        {
            "name": "mahdrentys"
        }
    ],
    "support": {
        "email": "incoming+Mahdrentys/xml-element@gitlab.com",
        "issues": "https://gitlab.com/Mahdrentys/xml-element/issues"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "tracy/tracy": "^2.4",
        "phpstan/phpstan": "^0.8.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StepanDaleckyTests\\": "tests/StepanDaleckyTests/"
        }
    }
}
